{
    "name": "Golem.de",
    "url": "https://www.golem.de/ticker/",
    "stamp": 1576948833,
    "author": "de-es",
    "match": "golem.de",
    "config": {
        "type": "xpath",
        "multipage": {
            "xpath": "ol[@id='list-jtoc']\/li\/a",
            "append": true
        },
        "xpath": [
            "article\/header\/p",
            "div[@class='formatted']"
        ],
        "cleanup": [
            "section",
            "a[@class='golem-gallery2-nojs']",
            "div[@id='gsidetoc']",
            "div[@id='iqadtile8']",
            "figure[@id]"
        ]
    }
}
