{
    "name": "heise News",
    "url": "https://www.heise.de/news/",
    "stamp": 1576948833,
    "author": "de-es",
    "match": "heise.de\/news|heise.de\/meinung",
    "config": {
        "type": "xpath",
        "multipage": {
            "xpath": "a[@class='a-pagination__link']",
            "append": true
        },
        "xpath": [
            "p[@class='a-article-header__lead']",
            "div[contains(@class, 'article-layout__content article-content')]"
        ],
        "modify": [
            {
                "type": "replace",
                "search": "\/forum\/",
                "replace": "https:\/\/www.heise.de\/forum\/"
            },
            {
                "type": "replace",
                "search": "Inhaltsverzeichnis",
                "replace": ""
            },
            {
                "type": "replace",
                "search": "Lesen Sie auch",
                "replace": ""
            }
        ],
        "cleanup": [
            "nav",
            "a-collapse",
            "a-paternoster",
            "a-bilderstrecke",
            "a-ad",
            "figure",
            "h5[@id='pagination-heading']",
            "ol[contains(@class, 'a-pagination__items')]",
            "p[@id='pagination-all-on-one-page']",
            "a[contains(@class, 'a-button')]",
            "div[@class='articlebox']"
        ]
    }
}
