{
    "name": "heise Security",
    "url": "https://www.heise.de/security/",
    "stamp": 1576948833,
    "author": "de-es",
    "match": "heise.de\/security",
    "config": {
        "type": "xpath",
        "multipage": {
            "xpath": "a[@class='a-pagination__link']",
            "append": true
        },
        "xpath": [
            "p[@class='a-article-header__lead']",
            "div[contains(@class, 'article-layout__content\n    article-content')]"
        ],
        "modify": [
            {
                "type": "replace",
                "search": "\/forum\/",
                "replace": "https:\/\/www.heise.de\/forum\/"
            }
        ],
        "cleanup": [
            "a-paternoster",
            "a-ad",
            "a-lightbox",
            "a[contains(@class, 'a-pagination')]",
            "h5[@id='pagination-heading']",
            "ol[contains(@class, 'a-pagination__items')]",
            "p[@id='pagination-all-on-one-page']",
            "a[contains(@class, 'a-button')]"
        ]
    }
}
