{
    "name": "heise Developer",
    "url": "https://www.heise.de/developer/",
    "stamp": 1576948833,
    "author": "de-es",
    "match": "heise.de\/developer",
    "config": {
        "type": "xpath",
        "multipage": {
            "xpath": "a[@class='seite_weiter']",
            "append": true
        },
        "xpath": [
            "div[contains(@class, 'article-content')]"
        ],
        "modify": [
            {
                "type": "replace",
                "search": "\/forum\/",
                "replace": "https:\/\/www.heise.de\/forum\/"
            }
        ],
        "cleanup": [
            "nav[@class='pre-akwa-toc']",
            "div[contains(@class, 'akwa-inline-textbox')]"
        ]
    }
}
